<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="favicon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="safe-area">
    <nav>
        <div class="logo">
            Padrinos RP
        </div>
        <div class="menu">
            <a href="index.html" class="menu-item active">Home</a>
            <a href="Pagine/ChiSiamo.html" class="menu-item">Chi siamo?</a>
            <a href="Pagine/Regolamento.html" class="menu-item">Regolamento</a>
            <a href="Pagine/Social.html" class="menu-item">Social</a>
        </div>
    </nav>
    <h1>Padrinos RP</h1>
    <h3>L'rp Che ti piace</h3>
    </div>
</body>
</html>